PORT=4999
MONGO_URI=mongodb+srv://sharmaaryaman3003:Purdue%401234%21@ats-cluster.0pmll.mongodb.net/?retryWrites=true&w=majority&appName=ats-cluster
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
OPENAI_API_KEY=your_openai_api_key
